<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1.7 - Etiquetas de contenido y texto</title>
</head>
<body>
    <h1>Etiquetas de contenido y texto por Chema

    </h1>
    <section>
    <h2>Contenido</h2>

    <p>Este es un párrafo de ejemplo sobre HTML5 y sus etiquetas de contenido.</p>

    <hr>

    <pre>
Este texto
    mantiene los espacios
        y los saltos de línea.
    </pre>

    <blockquote>
        HTML5 permite estructurar mejor el contenido de una página web mediante etiquetas semánticas.
    </blockquote>

    <div>
        Este contenido está dentro de una etiqueta div.
    </div>

    <dl>
        <dt>HTML</dt>
        <dd>Lenguaje de marcado utilizado para estructurar páginas web.</dd>

        <dt>CSS</dt>
        <dd>Lenguaje utilizado para dar estilo a las páginas web.</dd>
    </dl>

    <figure>
        <img src="img/ordenador.jpg" alt="Imagen de un ordenador">
        <figcaption>Ejemplo de imagen de un ordenador.</figcaption>
    </figure>

</section>
</body>
</html>